Build.BRAND=MTK
persist.device_config.runtime_native.usap_pool_enabled=false
persist.mot_bt.aptx_cert=true
ril.subscription.types=RUIM
ro.boot.vendor.overlay.theme=com.android.internal.systemui.navbar.gestural_wide_back
ro.build.description=cofud_g-user 11 RRWD31.Q3-26-73 e8e76 release-keys
ro.build.display.id=RRWD31.Q3-26-73
ro.com.google.gmsversion=11_202111
ro.com.google.ime.system_lm_dir=/product/usr/share/ime/google/d3_lms/
ro.com.google.ime.theme_id=4
ro.config.wallpaper=product/media/wallpapers/default_moto_wallpaper.jpg
ro.gwfcactivation.disabled_carriers=1187,1492,1839
ro.lenovo.single_hand=1
ro.mot.build.customerid=global
ro.opa.eligible_device=true
ro.postinstall.fstab.prefix=/product
ro.product.gms_premier_tier=true
ro.product.property_source_order=product,product_services,odm,vendor,system
ro.setupwizard.rotation_locked=true
ro.vendor.hw.gabutton=true
setupwizard.theme=glif_v3_light
