Build.BRAND=MTK
aaudio.mmap_exclusive_policy=2
aaudio.mmap_policy=2
media.settings.xml=/vendor/etc/media_profiles_vendor.xml
mediatek.wlan.ctia=0
net.bt.name=Android
qemu.hw.mainkeys=0
ro.audio.silent=0
ro.boot.wificountrycode=00
ro.build.description=cofud_g-user 11 RRWD31.Q3-26-73 e8e76 release-keys
ro.build.display.id=RRWD31.Q3-26-73
ro.build.product=cofud
ro.build.version.ci=73
ro.camera.cfa.packagelist=com.motorola.coresettingsext,com.motorola.camera2,com.motorola.camera3,com.motorola.actions
ro.camera.sound.forced=0
ro.iorapd.enable=false
ro.kernel.zio=38,108,105,16
ro.mediatek.wlan.p2p=1
ro.mediatek.wlan.wsc=1
ro.mot.build.guid=dd83f0f005380b2
ro.mot.build.version.sdk_int=31
ro.mot.security.enable=true
ro.mtk_perf_fast_start_win=1
ro.mtk_perf_response_time=1
ro.mtk_perf_simple_start_win=1
ro.opengles.version=196610
ro.product.property_source_order=odm,vendor,product,system
ro.sys.usb.bicr=no
ro.sys.usb.charging.only=yes
ro.sys.usb.mtp.whql.enable=0
ro.sys.usb.storage.type=mtp
ro.vendor.qti.va_aosp.support=1
ro.wifi.channels=
ro.zygote.preload.enable=0
sys.ipo.disable=1
sys.ipo.pwrdncap=2
vendor.rild.libargs=-d /dev/ttyC0
vendor.rild.libpath=mtk-ril.so
wifi.direct.interface=p2p0
wifi.interface=wlan0
wifi.tethering.interface=ap0
